[
  {
    "title": {
      "tr": "Sendai Afet Risk Azaltma Çerçevesi 2015–2030",
      "en": "Sendai Framework for Disaster Risk Reduction 2015–2030"
    },
    "publisher": {
      "tr": "UNDRR",
      "en": "UNDRR"
    },
    "url": "https://www.undrr.org/publication/sendai-framework-disaster-risk-reduction-2015-2030"
  },
  {
    "title": {
      "tr": "Küresel Değerlendirme Raporu (GAR)",
      "en": "Global Assessment Report (GAR)"
    },
    "publisher": {
      "tr": "UNDRR",
      "en": "UNDRR"
    },
    "url": "https://www.undrr.org/gar"
  },
  {
    "title": {
      "tr": "PreventionWeb",
      "en": "PreventionWeb"
    },
    "publisher": {
      "tr": "UNDRR bilgi platformu",
      "en": "UNDRR knowledge platform"
    },
    "url": "https://www.preventionweb.net/"
  },
  {
    "title": {
      "tr": "Türkiye Afet Risk Azaltma Planı (TARAP)",
      "en": "Türkiye Disaster Risk Reduction Plan (TARAP)"
    },
    "publisher": {
      "tr": "AFAD",
      "en": "AFAD"
    },
    "url": "https://www.afad.gov.tr/turkiye-afet-risk-azaltma-plani-tarap"
  },
  {
    "title": {
      "tr": "Kapsamlı Okul Güvenliği Çerçevesi",
      "en": "Comprehensive School Safety Framework"
    },
    "publisher": {
      "tr": "GADRRRES",
      "en": "GADRRRES"
    },
    "url": "https://gadrrres.net/comprehensive-school-safety-framework/"
  },
  {
    "title": {
      "tr": "ARISE kaynakları",
      "en": "ARISE resources"
    },
    "publisher": {
      "tr": "UNDRR özel sektör ittifakı",
      "en": "UNDRR private sector alliance"
    },
    "url": "https://www.preventionweb.net/arise"
  }
]
